server {
    listen 8080;
    location /api/v2/registros {
        proxy_pass http://registros:2500/v1/inventory/api/registros;
    }
    location /api/v2/estudiantes {
        proxy_pass http://estudiantes:2500/v1/inventory/api/estudiantes;
    }
    location /api/v2/evaluaciones {
        proxy_pass http://evaluaciones:2500/v1/inventory/api/evaluaciones;
    }
}